
def module_name = params.module_name
def module_version = params.module_version

node("master") {

    stage("checkout sources") {
        git branch: 'develop', credentialsId: 'a9eff25c-2f28-44b0-8ae2-4f35783e0466', url: 'git@bitbucket.org:styria-sds/ebcont-terraform.git'
    }

    stage("update version") {
        dir("modules/config") {
            sh "./update_version.sh ${module_name} ${module_version}"
        }
    }

    stage("publish changes") {
        sh "git add modules/config/services.tf && git commit -m '[Jenkins] updated service version'"
        withCredentials([usernamePassword(credentialsId: 'd34dd89f-d66c-43e2-979c-96acfd9099f5', usernameVariable: 'GIT_USERNAME', passwordVariable: 'GIT_PASSWORD')]) {
            sh("git push 'https://${GIT_USERNAME}:${GIT_PASSWORD}@bitbucket.org/styria-sds/ebcont-terraform.git' develop")
        }
    }
}